spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/?user=grupo1/hope_market  
spring.datasource.username=grupo1
spring.datasource.password=grupo1
spinrg.jpa.show-sql=true
